# this file is for: 
# 1. variables that are shared between multiple services
# 2. variables that are used by the docker-compose file
# 3. nothing else! use .env files in the individual services for service-specific variables

# port numbers - these are used by the docker-compose file
API_PORT=3001
DB_PORT=5432

# these are the admin database creds
# DO NOT RENAME THESE VARIABLES!!! Postgres automatically uses these. 
# like. you can change the values, but not the names
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=postgres

# user that the api or whatever will use
BOT_POSTGRES_USER=readybot
BOT_POSTGRES_PASSWORD=

# Shitbot database creds (explicitly made separate so we can delete these later)
SHITBOT_POSTGRES_USER=shitbot
SHITBOT_POSTGRES_PASSWORD=

# Discord bot credentials
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# Channel where the ballots will be sent
DISCORD_CONTROL_CHANNEL_ID=

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# My user id
SPOTIFY_USER_ID=

# shitbot stuff below...

# location of the spotify refresh token - managed/refreshed by shitbot
SPOTIFY_REFRESH_TOKEN_LOCATION=/data/spotify_refresh_token.txt

# if there is no token found at the location above, the bot will check if this is set.
# if it's set, it'll use this token to kickstart things. 
SPOTIFY_REFRESH_TOKEN_BOOTSTRAP=