# this file is for: 
# 1. variables that are shared between multiple services
# 2. variables that are used by the docker-compose file
# 3. nothing else! use .env files in the individual services for service-specific variables

# A note on ports: (if you update this, update the matching section in the readme)
# each service that gets a custom port shall increment up from the custom port of the previous service.
# Debug ports exist -> take the custom service port and replace the initial 30 with 33. 
# EX:
#   Normal Port:    30XX
#   Debug Port:     33XX

# port numbers - these are used by the docker-compose file
API_PORT=3001
# DISCORD_PORT=3002 Currently unused but reserved for consistency with DISCORD_DEBUG_PORT
DB_PORT=5432

# if true, the respective service will start in debug mode (with the --inspect flag)
# this enables the VSCode debugger to attach and snoop
API_DEBUG=false
DISCORD_DEBUG=false

# these ports are not passed around EVERYWHERE. 
# if you change a debug port here, make sure to also change it in the launch.json file
API_DEBUG_PORT=3301
DISCORD_DEBUG_PORT=3302

# these are the admin database creds
# DO NOT RENAME THESE VARIABLES!!! Postgres automatically uses these. 
# like. you can change the values, but not the names
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=postgres

# user that the api will use
API_POSTGRES_USER=readybot
API_POSTGRES_PASSWORD=

# Shitbot database creds (explicitly made separate so we can delete these later)
SHITBOT_POSTGRES_USER=shitbot
SHITBOT_POSTGRES_PASSWORD=

# Shitbot credentials
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# Channel where the ballots will be sent
DISCORD_CONTROL_CHANNEL_ID=

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# shitbot stuff below...

# location of the spotify refresh token - managed/refreshed by shitbot
SPOTIFY_REFRESH_TOKEN_LOCATION=/data/spotify_refresh_token.txt

# if there is no token found at the location above, the bot will check if this is set.
# if it's set, it'll use this token to kickstart things. 
SPOTIFY_REFRESH_TOKEN_BOOTSTRAP=