# this file is for: 
# 1. variables that are shared between multiple services
# 2. variables that are used by the docker-compose file
# 3. nothing else! use .env files in the individual services for service-specific variables

# port numbers - these are used by the docker-compose file
API_PORT=3001
DB_PORT=5432

# these are the admin database creds
# DO NOT RENAME THESE VARIABLES!!! Postgres automatically uses these. 
# like. you can change the values, but not the names
POSTGRES_USER=admin
POSTGRES_PASSWORD=
# If you change any of these ^^^vvv, you must also change DATABASE_URL in the api/.env file accordingly.
POSTGRES_DB=readybase
DB_HOST=postgres


# user that the api or whatever will use
BOT_POSTGRES_USER=readybot
BOT_POSTGRES_PASSWORD=