2023-09-20 16:44:10.717 CDT [13544] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-09-20 16:44:10.719 CDT [13544] LOG:  listening on IPv6 address "::1", port 5430
2023-09-20 16:44:10.719 CDT [13544] LOG:  listening on IPv4 address "127.0.0.1", port 5430
2023-09-20 16:44:10.745 CDT [23792] LOG:  database system was shut down at 2023-09-20 16:43:21 CDT
2023-09-20 16:44:10.755 CDT [13544] LOG:  database system is ready to accept connections
2023-09-20 16:49:10.758 CDT [14200] LOG:  checkpoint starting: time
2023-09-20 16:51:02.871 CDT [14200] LOG:  checkpoint complete: wrote 1017 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=111.364 s, sync=0.735 s, total=112.114 s; sync files=313, longest=0.009 s, average=0.003 s; distance=4871 kB, estimate=4871 kB; lsn=0/1A353C0, redo lsn=0/1A30040
2023-09-20 17:06:35.534 CDT [13544] LOG:  server process (PID 24780) was terminated by exception 0xC000013A
2023-09-20 17:06:35.534 CDT [13544] DETAIL:  Failed process was running: select * from scores;
2023-09-20 17:06:35.534 CDT [13544] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-09-20 17:06:35.534 CDT [13544] LOG:  terminating any other active server processes
2023-09-20 17:06:35.537 CDT [13544] LOG:  all server processes terminated; reinitializing
2023-09-20 17:06:35.555 CDT [17368] LOG:  database system was interrupted; last known up at 2023-09-20 16:51:02 CDT
2023-09-20 17:06:35.713 CDT [17368] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-20 17:06:35.717 CDT [17368] LOG:  redo starts at 0/1A30040
2023-09-20 17:06:35.719 CDT [17368] LOG:  invalid record length at 0/1A35470: expected at least 24, got 0
2023-09-20 17:06:35.719 CDT [17368] LOG:  redo done at 0/1A35438 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.00 s
2023-09-20 17:06:35.723 CDT [8488] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-09-20 17:06:35.756 CDT [8488] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.017 s, total=0.037 s; sync files=6, longest=0.003 s, average=0.003 s; distance=21 kB, estimate=21 kB; lsn=0/1A35470, redo lsn=0/1A35470
2023-09-20 17:06:35.766 CDT [13544] LOG:  database system is ready to accept connections
2023-09-20 17:06:38.630 CDT [13544] LOG:  background worker "logical replication launcher" (PID 17616) was terminated by exception 0xC000013A
2023-09-20 17:06:38.630 CDT [13544] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-09-20 17:06:38.630 CDT [13544] LOG:  terminating any other active server processes
2023-09-20 17:06:38.632 CDT [13544] LOG:  received fast shutdown request
^C2023-09-20 17:09:40.957 CDT [8300] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-09-20 17:09:40.959 CDT [8300] LOG:  listening on IPv6 address "::1", port 5430
2023-09-20 17:09:40.959 CDT [8300] LOG:  listening on IPv4 address "127.0.0.1", port 5430
2023-09-20 17:09:40.986 CDT [9740] LOG:  database system was interrupted; last known up at 2023-09-20 17:06:35 CDT
2023-09-20 17:09:41.130 CDT [9740] LOG:  database system was not properly shut down; automatic recovery in progress
2023-09-20 17:09:41.134 CDT [9740] LOG:  invalid record length at 0/1A354E8: expected at least 24, got 0
2023-09-20 17:09:41.134 CDT [9740] LOG:  redo is not required
2023-09-20 17:09:41.139 CDT [6864] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-09-20 17:09:41.161 CDT [6864] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.006 s, total=0.026 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1A354E8, redo lsn=0/1A354E8
2023-09-20 17:09:41.171 CDT [8300] LOG:  database system is ready to accept connections
2023-09-20 17:10:04.537 CDT [8300] LOG:  received fast shutdown request
2023-09-20 17:10:04.543 CDT [8300] LOG:  aborting any active transactions
2023-09-20 17:10:04.545 CDT [8300] LOG:  background worker "logical replication launcher" (PID 4252) exited with exit code 1
2023-09-20 17:10:04.546 CDT [6864] LOG:  shutting down
2023-09-20 17:10:04.549 CDT [6864] LOG:  checkpoint starting: shutdown immediate
2023-09-20 17:10:04.567 CDT [6864] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1A35598, redo lsn=0/1A35598
2023-09-20 17:10:04.571 CDT [8300] LOG:  database system is shut down
2023-09-20 17:10:10.692 CDT [5788] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-09-20 17:10:10.694 CDT [5788] LOG:  listening on IPv6 address "::1", port 5430
2023-09-20 17:10:10.694 CDT [5788] LOG:  listening on IPv4 address "127.0.0.1", port 5430
2023-09-20 17:10:10.721 CDT [18128] LOG:  database system was shut down at 2023-09-20 17:10:04 CDT
2023-09-20 17:10:10.731 CDT [5788] LOG:  database system is ready to accept connections
2023-09-20 17:11:11.502 CDT [23492] FATAL:  role "postgres" does not exist
2023-09-20 17:11:39.597 CDT [21224] FATAL:  role "postgres" does not exist
2023-09-20 17:14:26.428 CDT [21224] FATAL:  database "Jasper" does not exist
2023-09-20 17:15:10.732 CDT [23128] LOG:  checkpoint starting: time
2023-09-20 17:15:11.549 CDT [23128] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.777 s, sync=0.026 s, total=0.818 s; sync files=9, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1A36390, redo lsn=0/1A36358
2023-09-20 17:15:17.651 CDT [23260] ERROR:  relation "stuff" does not exist at character 15
2023-09-20 17:15:17.651 CDT [23260] STATEMENT:  SELECT * FROM stuff
2023-09-20 17:15:30.588 CDT [19800] ERROR:  permission denied for table scores
2023-09-20 17:15:30.588 CDT [19800] STATEMENT:  SELECT * FROM scores
2023-09-20 17:16:11.552 CDT [23120] ERROR:  permission denied to alter role
2023-09-20 17:16:11.552 CDT [23120] DETAIL:  Only roles with the SUPERUSER attribute may change the SUPERUSER attribute.
2023-09-20 17:16:11.552 CDT [23120] STATEMENT:  alter role postgres with superuser
	;
2023-09-20 17:20:10.556 CDT [23128] LOG:  checkpoint starting: time
2023-09-20 17:20:10.803 CDT [23128] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.222 s, sync=0.009 s, total=0.248 s; sync files=3, longest=0.004 s, average=0.003 s; distance=2 kB, estimate=3 kB; lsn=0/1A36E38, redo lsn=0/1A36E00
2023-09-20 17:20:11.386 CDT [5788] LOG:  server process (PID 6684) was terminated by exception 0xC000013A
2023-09-20 17:20:11.386 CDT [5788] DETAIL:  Failed process was running: select * from scores;
2023-09-20 17:20:11.386 CDT [5788] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-09-20 17:20:11.386 CDT [5788] LOG:  terminating any other active server processes
2023-09-20 17:20:11.387 CDT [5788] LOG:  received fast shutdown request
^C